<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Fredrik Strupe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Personal website of Fredrik Strupe">
<link rel="stylesheet" href="style.css">
<link rel="canonical" href="https://stru.pe">
<article>
  <header>
    <h1>Fredrik Strupe</h1>
  </header>
  <h3>About</h3>
  <p>A software engineer whose main preoccupation is fiddling with computers.
  <p>Interests include systems programming, free and open-source software, platform security and vintage computing.
  <h3>Projects</h3>
  <p>A selection of projects I have been working on:
  <ul>
    <li>
      <a href="https://github.com/frestr/armshaker">armshaker</a>
      <ul>
        <li>Processor fuzzer targeting the Armv8-A ISA.
        <li>Developed as part of my master's thesis in computer science.
      </ul>
    <li>
      <a href="https://github.com/Uninett/probe-website">WiFi probe system</a>
      <ul>
        <li>System developed at UNINETT using Raspberry Pis for WiFi monitoring.
        <li>Presented at <a href="https://tnc17.geant.org/core/presentation/96">TNC17</a>.
      </ul>
    <li>
      <a href="https://github.com/frestr/gbs_player">gbs_player</a>
      <ul>
        <li>Game Boy sound emulator & .gbs player.
      </ul>
    <li>
      <a href="https://github.com/frestr/gbz80-disasm">gbz80-disasm</a>
      <ul>
        <li>Disassembler for the Game Boy's custom Z80-based ISA (LR35902).
      </ul>
    <li>
      <a href="https://github.com/frestr/AI-for-TG16-compo">AI for TG16 compo</a>
      <ul>
        <li>AI made for the artificial intelligence competition at The Gathering 2016.
      </ul>
    <li>
      <a href="https://github.com/frestr/SFML-Boids">SFML Boids</a>
      <ul>
        <li>Implementation of Craig Reynold's <a href="http://www.cs.toronto.edu/~dt/siggraph97-course/cwr87/">Boids</a>.
      </ul>
  </ul>
  <p>Open-source projects I have contributed to (in varying degrees):
  <ul>
    <li><a href="https://github.com/quodlibet/quodlibet/commits?author=frestr">Quod Libet</a>
    <li><a href="https://github.com/quodlibet/mutagen/commits?author=frestr">Mutagen</a>
    <li><a href="https://sourceware.org/git/?p=binutils-gdb.git;a=commit;h=e409955ddcc33743044f217a3cc0541e0e6211b7">GNU binutils</a>
    <li><a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/log/?qt=author&q=strupe">Linux</a>
    <li><a href="https://git.qemu.org/?p=qemu.git&a=search&h=HEAD&st=commit&s=strupe">QEMU</a>
  </ul>
  <h3>Links</h3>
  <p>
  <ul>
    <li><a href="https://github.com/frestr">GitHub</a>
    <li><a href="https://www.linkedin.com/in/fredrik-strupe/">LinkedIn</a>
  </ul>
</article>
